{
    "name": "pmvc-plugin/curl",
    "description": "PMVC Easy CURL library",
    "type": "library",
    "homepage": "https://github.com/pmvc-plugin/curl",
    "keywords": ["curl", "pmvc", "plug-in"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hill",
            "email": "hill@kimo.com"
        }
    ],
    "require": {
        "ext-mbstring": "*",
        "pmvc/pmvc": "*",
        "pmvc-plugin/cookie": "*",
        "pmvc-plugin/url": "*"
    },
    "minimum-stability": "dev"
}
